<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIKE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
      font-family: Arial, Helvetica, sans-serif;
    }

    .nike-text {
      font-size: 120px;     
      font-weight: 900;     
      letter-spacing: 8px;  
      color: #111;          
      text-transform: uppercase; 
    }

    /* Tombol panah di pojok kiri atas */
    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 32px;
      text-decoration: none;
      color: #111;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .back-btn:hover {
      color: #dc3545; /* merah saat hover */
    }
  </style>
</head>
<body>
  <!-- Tombol kembali -->
   <a href="index.html" class="back-btn">&#8592;</a>
  

  <!-- Tulisan besar -->
  <h1 class="nike-text">NIKE</h1>
</body>
</html>

